

/////// 1) Write a query which lists the names and dates of births of all employees born on the 14th day of the month. 





MariaDB [themepark]> select EMP_FNAME, EMP_LNAME, EMP_DOB, DATE_FORMAT(EMP_DOB,'%D') As Day From employee where day(EMP_DOB) = '14';
+-----------+-----------+------------+------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    | Day  |
+-----------+-----------+------------+------+
| Arif      | Arshad    | 1969-11-14 | 14th |
| Mirrelle  | Namowa    | 1990-03-14 | 14th |
+-----------+-----------+------------+------+
2 rows in set (0.002 sec)



///// 2) Write a query which lists the approximate age of the employees on the company’s tenth anniversary date (11/25/2008). 




MariaDB [themepark]> select EMP_FNAME,EMP_LNAME,TIMESTAMPDIFF(year,EMP_DOB,'2008-11-25') as age  from employee;
+-----------+------------+------+
| EMP_FNAME | EMP_LNAME  | age  |
+-----------+------------+------+
| Emma      | Calderdale |   36 |
| Marshel   | Ricardo    |   30 |
| Arif      | Arshad     |   39 |
| Anne      | Roberts    |   34 |
| Enrica    | Denver     |   28 |
| Mirrelle  | Namowa     |   18 |
| Gemma     | Smith      |   40 |
+-----------+------------+------+
7 rows in set (0.000 sec)




///// 3) Write a query which generates a list of employee user passwords, using the first three digits of their phone number, and the first two characters of first name in lower case. Label the column USER_PASSWORD;



MariaDB [themepark]> SELECT EMP_FNAME,EMP_LNAME,CONCAT(SUBSTR(EMP_PHONE,1,3) ,SUBSTR(LOWER(EMP_FNAME),1,2)) AS USER_PASSWORD FROM EMPLOYEE; 
+-----------+------------+---------------+
| EMP_FNAME | EMP_LNAME  | USER_PASSWORD |
+-----------+------------+---------------+
| Emma      | Calderdale | 324em         |
| Marshel   | Ricardo    | 324ma         |
| Arif      | Arshad     | 675ar         |
| Anne      | Roberts    | 898an         |
| Enrica    | Denver     | 504en         |
| Mirrelle  | Namowa     | 890mi         |
| Gemma     | Smith      | 324ge         |
+-----------+------------+---------------+
7 rows in set (0.002 sec)



//// 4) Write a query which displays the last date a ticket was purchased in all Theme Parks. You should also display the Theme Park name. Print the date in the format 12th January 2007. 




MariaDB [themepark]> SELECT DISTINCT(Date_Format(SALE_DATE,'%D %M %Y')) ,LAST_DAY(SALE_DATE) as date,park_name FROM SALES,themepark where sales.park_code=themepark.park_code;
+-------------------------------------+------------+--------------+
| (Date_Format(SALE_DATE,'%D %M %Y')) | date       | park_name    |
+-------------------------------------+------------+--------------+
| 18th May 2007                       | 2007-05-31 | FairyLand    |
| 18th May 2007                       | 2007-05-31 | PleasureLand |
| 18th May 2007                       | 2007-05-31 | GoldTown     |
+-------------------------------------+------------+--------------+
3 rows in set (0.001 sec)




///// 5) Using the date specifiers in Table 7.2, modify the query shown in Figure 55 to display the date in the format ’Fri – 18 – 5 – 07’. 




MariaDB [themepark]> select DISTINCT(Date_Format(EMP_DOB,'%a-%y-%c-%d')) from employee;
+--------------------------------------+
| (Date_Format(EMP_DOB,'%a-%y-%c-%d')) |
+--------------------------------------+
| Thu-72-6-15                          |
| Sun-78-3-19                          |
| Fri-69-11-14                         |
| Wed-74-10-16                         |
| Sat-80-11-08                         |
| Wed-90-3-14                          |
| Mon-68-2-12                          |
+--------------------------------------+
7 rows in set (0.000 sec)

