

/////////   You can use any already define database for the demonstration ofTCL 	commands.

	Disable the autocommit option as shown in log file




MariaDB [sales_co]> SET AUTOCOMMIT = 0
    -> ;
Query OK, 0 rows affected (0.002 sec)


/////Inset some data in any table, update some data in any table


    		insert



MariaDB [sales_co]> INSERT INTO INVOICE VALUES(1009,10012,'2004-01-18', 400.16, 32.94, 432.08);
Query OK, 1 row affected (0.005 sec)

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1009 |    10012 | 2004-01-18 |       400.16 |   32.94 |    432.08 |
+------------+----------+------------+--------------+---------+-----------+
9 rows in set (0.000 sec)




                  update



MariaDB [sales_co]> 
MariaDB [sales_co]> update invoice set INV_DATE = '2004-01-17' where INV_NUMBER = 1009;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1009 |    10012 | 2004-01-17 |       400.16 |   32.94 |    432.08 |
+------------+----------+------------+--------------+---------+-----------+
9 rows in set (0.000 sec)



///////Now apply rollback and see the result






MariaDB [sales_co]> rollback;
Query OK, 0 rows affected (0.003 sec)

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
+------------+----------+------------+--------------+---------+-----------+
8 rows in set (0.000 sec)




/////////Do some more transactions of insert, update and delete. Afterwards add a savepoint



MariaDB [sales_co]> INSERT INTO INVOICE VALUES(1009,10012,'2004-01-18', 400.16, 32.94, 432.08);
Query OK, 1 row affected (0.002 sec)

MariaDB [sales_co]> 
MariaDB [sales_co]> INSERT INTO invoice VALUES(1010,10013,'2004-01-18', 401.16, 33.94, 433.08);
Query OK, 1 row affected (0.000 sec)

MariaDB [sales_co]> update invoice set INV_DATE = '2004-01-17' where INV_NUMBER = 1009;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sales_co]> 
MariaDB [sales_co]> update invoice set INV_TOTAL = 444.09 where INV_NUMBER = 1010;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1009 |    10012 | 2004-01-17 |       400.16 |   32.94 |    432.08 |
|       1010 |    10013 | 2004-01-18 |       401.16 |   33.94 |    444.09 |
+------------+----------+------------+--------------+---------+-----------+
10 rows in set (0.000 sec)

MariaDB [sales_co]> delete from invoice where INV_NUMBER = 1009;
Query OK, 1 row affected (0.002 sec)

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1010 |    10013 | 2004-01-18 |       401.16 |   33.94 |    444.09 |
+------------+----------+------------+--------------+---------+-----------+
9 rows in set (0.000 sec)



MariaDB [sales_co]> SAVEPOINT UPDATE_invoice;
Query OK, 0 rows affected (0.001 sec)





///////Insert 2 to 3 rows and then go back to previous savepoint and see the results. 






MariaDB [sales_co]> INSERT INTO INVOICE VALUES(1011,10015,'2004-01-17', 409.16, 41.94, 439.08);
Query OK, 1 row affected (0.002 sec)

MariaDB [sales_co]> 
MariaDB [sales_co]> INSERT INTO invoice VALUES(1012,10016,'2004-01-17', 407.16, 42.94, 438.08);
Query OK, 1 row affected (0.009 sec)

MariaDB [sales_co]> 
MariaDB [sales_co]> INSERT INTO invoice VALUES(1013,10017,'2004-01-17', 405.16, 43.94, 437.08);
Query OK, 1 row affected (0.000 sec)

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1010 |    10013 | 2004-01-18 |       401.16 |   33.94 |    444.09 |
|       1011 |    10015 | 2004-01-17 |       409.16 |   41.94 |    439.08 |
|       1012 |    10016 | 2004-01-17 |       407.16 |   42.94 |    438.08 |
|       1013 |    10017 | 2004-01-17 |       405.16 |   43.94 |    437.08 |
+------------+----------+------------+--------------+---------+-----------+
12 rows in set (0.000 sec)

MariaDB [sales_co]> rollback to update_invoice;
Query OK, 0 rows affected (0.000 sec)

MariaDB [sales_co]> select* from INVOICE;
+------------+----------+------------+--------------+---------+-----------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_SUBTOTAL | INV_TAX | INV_TOTAL |
+------------+----------+------------+--------------+---------+-----------+
|       1001 |    10014 | 2004-01-16 |         24.9 |    1.99 |     26.89 |
|       1002 |    10011 | 2004-01-16 |         9.98 |     0.8 |     10.78 |
|       1003 |    10012 | 2004-01-16 |       153.85 |   12.31 |    166.16 |
|       1004 |    10011 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1005 |    10018 | 2004-01-17 |        70.44 |    5.64 |     76.08 |
|       1006 |    10014 | 2004-01-17 |       397.83 |   31.83 |    429.66 |
|       1007 |    10015 | 2004-01-17 |        34.97 |     2.8 |     37.77 |
|       1008 |    10011 | 2004-01-17 |       399.15 |   31.93 |    431.08 |
|       1010 |    10013 | 2004-01-18 |       401.16 |   33.94 |    444.09 |
+------------+----------+------------+--------------+---------+-----------+
9 rows in set (0.000 sec)

