MariaDB [(none)]> create database q1final;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use q1final;
Database changed
MariaDB [q1final]> create table owner(
    -> 
    ->  ownerno    VARCHAR(50)      NOT NULL,
    ->  fname      VARCHAR(50)      NOT NULL,
    ->  lname      VARCHAR(50)      NOT NULL,
    ->  address    VARCHAR(50)      NOT NULL,
    ->  telno      VARCHAR(50)      NOT NULL,
    ->  PRIMARY KEY(ownerno)
    -> );
Query OK, 0 rows affected (0.057 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> insert into owner(ownerno,fname,lname,address,telno) values ("CO46","joe","keogh","2 fergus Dr,Aberdeen,AB2 75X","01224-961212");
Query OK, 1 row affected (0.009 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into owner(ownerno,fname,lname,address,telno) values ("CO87","Carol ","Farrel ","6 Achray St, Glasgow,G32 9DX","0141-357-7419");
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into owner(ownerno,fname,lname,address,telno) values ("CO40", "Tina","Murphy"," 63 Well St, Glasgow, G42", "0141-943-1728");
Query OK, 1 row affected (0.002 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into owner(ownerno,fname,lname,address,telno) values ("CO93","Tony","Shaw","12 Park PI, Glasgow, G4 0QR","0141-225-7025");
Query OK, 1 row affected (0.002 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> create table client(
    ->  clientno     VARCHAR(50)      NOT NULL, 
    ->  fname        VARCHAR(50)      NOT NULL,
    ->  lname        VARCHAR(50)      NOT NULL,
    ->  telno        VARCHAR(50)      NOT NULL,
    ->  preftype     VARCHAR(50)      NOT NULL,
    ->  maxrent      INT              NOT NULL,
    ->  PRIMARY KEY(clientno)
    -> );
Query OK, 0 rows affected (0.048 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into client(clientno,fname,lname,telno,preftype,maxrent) values("CR76","john","kay","0207-774-5632","Villa",500);
Query OK, 1 row affected (0.005 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into client(clientno,fname,lname,telno,preftype,maxrent) values("CR56","Aline","Stewart","0141-848-1825","Apartment",475);
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into client(clientno,fname,lname,telno,preftype,maxrent) values("CR74","Mike","Ritchie","01475-392178","Studio",525);
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> insert into client(clientno,fname,lname,telno,preftype,maxrent) values("CR62","Mary","Tregear","01224-196720","Villa", 550);
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> create table booking(
    ->  clientno       VARCHAR(50)      NOT NULL,
    ->  propertyno     VARCHAR(50)      NOT NULL,
    ->  bookingdate    DATE             NOT NULL,
    ->  comment        VARCHAR(50)      NOT NULL,
    ->  PRIMARY KEY(clientno,propertyno)
    -> );
Query OK, 0 rows affected (0.047 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into booking(clientno,propertyno,bookingdate,comment) values ("CR56","PA14","2007-07-16","non smoking required");
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into booking(clientno,propertyno,bookingdate,comment) values ("CR76","PG4","2007-07-09","Special Diet");
Query OK, 1 row affected (0.002 sec)

MariaDB [q1final]> insert into booking(clientno,propertyno,bookingdate,comment) values ("CR56","PG4","2007-12-17"," ");
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> insert into booking(clientno,propertyno,bookingdate,comment) values ("CR62","PA14","2007-09-03","Allergies");
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into booking(clientno,propertyno,bookingdate,comment) values ("CR56","PG36", "2007-09-10"," ");
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> create table property(
    -> 
    ->  propertyno     VARCHAR(50)      NOT NULL,
    ->  street         VARCHAR(50)      NOT NULL,
    ->  country        VARCHAR(50)      NOT NULL,
    ->  type           VARCHAR(50)      NOT NULL,
    ->  rooms          INT              NOT NULL,
    ->  rent           INT              NOT NULL,
    ->  yearincome     INT              NOT NULL,
    ->  ownerno        VARCHAR(50)      NOT NULL,
    -> 
    ->  Primary KEY(propertyno),
    ->  FOREIGN KEY (ownerno) REFERENCES owner (ownerno) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.064 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PA14","street","Barbados","villa",6,500,12000,"CO46");
Query OK, 1 row affected (0.009 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PG16","5 NovarDr","Antigua","Apartment ",2,400,8000,"CO87");
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PG21","18 Dale Rd ","St Kitts", "Apartment", 3, 450, 9500, "CO40");
Query OK, 1 row affected (0.005 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PG36","2 Manor Rd","Barbados","Studio", 1, 475, 11075, "CO93");
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PG4","6 Lawrence St","Barbados","Villa", 4, 525, 14050, "CO87");
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values ("PL94","6 Argyll St", "Barbados"," Villa", 4, 550, 15000, "CO93");
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> DELIMITER $$ ;
MariaDB [q1final]> 
MariaDB [q1final]> Create PROCEDURE insert_ownerr(IN ownerno VARCHAR(50), IN fname VARCHAR(50),IN lname VARCHAR(50), IN address VARCHAR(50), IN telno VARCHAR(50))
    ->        BEGIN
    ->        insert into owner(ownerno, fname, lname, address,telno) values (ownerno, fname, lname, address,telno);
    ->        END $$
Query OK, 0 rows affected (0.008 sec)

MariaDB [q1final]> 
MariaDB [q1final]> call insert_ownerr("CO94","ayesha","aziz","Street 46","0333-763763") $$
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> Create PROCEDURE insert_clientt(IN clientno VARCHAR(50), IN fname VARCHAR(50),IN lname VARCHAR(50), IN telno VARCHAR(50), IN preftype VARCHAR(50),IN maxrent VARCHAR(50))
    ->        BEGIN
    ->        insert into client(clientno, fname, lname, telno,preftype,maxrent) values (clientno, fname, lname, telno,preftype,maxrent);
    ->        END $$
Query OK, 0 rows affected (0.013 sec)

MariaDB [q1final]> 
MariaDB [q1final]> call insert_clientt("CR77","ayesha","aziz","0365363-737","Apartment",700) $$
Query OK, 1 row affected (0.003 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> Create PROCEDURE insert_booking(IN clientno VARCHAR(50), IN propertyno VARCHAR(50),IN bookingdate DATE, IN comment VARCHAR(50))
    ->        BEGIN
    ->        insert into booking(clientno,propertyno,bookingdate,comment) values (clientno,propertyno,bookingdate,comment);
    ->        END $$
Query OK, 0 rows affected (0.008 sec)

MariaDB [q1final]> 
MariaDB [q1final]> call insert_booking("CR57","hsgsh","2007-12-12","dhhdhjhsj") $$
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> Create PROCEDURE insert_property(IN propertyno VARCHAR(50), IN street VARCHAR(50),IN country VARCHAR(50), IN type VARCHAR(50),IN rooms INT,IN rent INT,IN yearincome INT,IN ownerno VARCHAR(50))
    ->        BEGIN
    ->        insert into property(propertyno,street,country,type,rooms,rent,yearincome,ownerno) values (propertyno,street,country,type,rooms,rent,yearincome,ownerno);
    ->        END $$
Query OK, 0 rows affected (0.008 sec)

MariaDB [q1final]> call insert_property("PL96","hsgsjdjdh","shwuw","hhwkw",7,3456,44443,"CO93") $$
Query OK, 1 row affected (0.004 sec)

MariaDB [q1final]> DELIMITER  ; $$
MariaDB [q1final]> select propertyno, type ,country,owner.ownerno,fname,lname,address from property,owner where
    -> property.ownerno=owner.ownerno; 
+------------+------------+----------+---------+--------+---------+------------------------------+
| propertyno | type       | country  | ownerno | fname  | lname   | address                      |
+------------+------------+----------+---------+--------+---------+------------------------------+
| PA14       | villa      | Barbados | CO46    | joe    | keogh   | 2 fergus Dr,Aberdeen,AB2 75X |
| PG16       | Apartment  | Antigua  | CO87    | Carol  | Farrel  | 6 Achray St, Glasgow,G32 9DX |
| PG21       | Apartment  | St Kitts | CO40    | Tina   | Murphy  |  63 Well St, Glasgow, G42    |
| PG36       | Studio     | Barbados | CO93    | Tony   | Shaw    | 12 Park PI, Glasgow, G4 0QR  |
| PG4        | Villa      | Barbados | CO87    | Carol  | Farrel  | 6 Achray St, Glasgow,G32 9DX |
| PL94       |  Villa     | Barbados | CO93    | Tony   | Shaw    | 12 Park PI, Glasgow, G4 0QR  |
| PL96       | hhwkw      | shwuw    | CO93    | Tony   | Shaw    | 12 Park PI, Glasgow, G4 0QR  |
+------------+------------+----------+---------+--------+---------+------------------------------+
7 rows in set (0.001 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select propertyno,street,property.country,type from client,property,owner where client.preftype=property.type AND owner.ownerno=property.ownerno group by propertyno;
+------------+---------------+----------+------------+
| propertyno | street        | country  | type       |
+------------+---------------+----------+------------+
| PA14       | street        | Barbados | villa      |
| PG16       | 5 NovarDr     | Antigua  | Apartment  |
| PG21       | 18 Dale Rd    | St Kitts | Apartment  |
| PG36       | 2 Manor Rd    | Barbados | Studio     |
| PG4        | 6 Lawrence St | Barbados | Villa      |
+------------+---------------+----------+------------+
5 rows in set (0.002 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select propertyno, country,min(rent) from property;
+------------+----------+-----------+
| propertyno | country  | min(rent) |
+------------+----------+-----------+
| PG16       | Antigua  |       400 |
+------------+----------+-----------+
1 row in set (0.000 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select client.clientno,lname,bookingdate,propertyno,preftype from client,booking where client.clientno=booking.clientno;
+----------+---------+-------------+------------+-----------+
| clientno | lname   | bookingdate | propertyno | preftype  |
+----------+---------+-------------+------------+-----------+
| CR56     | Stewart | 2007-07-16  | PA14       | Apartment |
| CR56     | Stewart | 2007-09-10  | PG36       | Apartment |
| CR56     | Stewart | 2007-12-17  | PG4        | Apartment |
| CR62     | Tregear | 2007-09-03  | PA14       | Villa     |
| CR76     | kay     | 2007-07-09  | PG4        | Villa     |
+----------+---------+-------------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select propertyno,street,country,type,owner.ownerno from owner,property where owner.ownerno=property.ownerno;
+------------+---------------+----------+------------+---------+
| propertyno | street        | country  | type       | ownerno |
+------------+---------------+----------+------------+---------+
| PA14       | street        | Barbados | villa      | CO46    |
| PG16       | 5 NovarDr     | Antigua  | Apartment  | CO87    |
| PG21       | 18 Dale Rd    | St Kitts | Apartment  | CO40    |
| PG36       | 2 Manor Rd    | Barbados | Studio     | CO93    |
| PG4        | 6 Lawrence St | Barbados | Villa      | CO87    |
| PL94       | 6 Argyll St   | Barbados |  Villa     | CO93    |
| PL96       | hsgsjdjdh     | shwuw    | hhwkw      | CO93    |
+------------+---------------+----------+------------+---------+
7 rows in set (0.000 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select client.clientno,fname,lname,telno from client,property,booking where booking.clientno=client.clientno AND property.rooms = 6 AND property.type=client.preftype AND type like "villa";
+----------+-------+---------+---------------+
| clientno | fname | lname   | telno         |
+----------+-------+---------+---------------+
| CR62     | Mary  | Tregear | 01224-196720  |
| CR76     | john  | kay     | 0207-774-5632 |
+----------+-------+---------+---------------+
2 rows in set (0.001 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> select fname,lname ,address,telno,propertyno,type from owner,property where owner.ownerno=property.ownerno And (type like "villa" OR "Apartment"); 
+--------+---------+------------------------------+---------------+------------+-----------+
| fname  | lname   | address                      | telno         | propertyno | type      |
+--------+---------+------------------------------+---------------+------------+-----------+
| joe    | keogh   | 2 fergus Dr,Aberdeen,AB2 75X | 01224-961212  | PA14       | villa     |
| Carol  | Farrel  | 6 Achray St, Glasgow,G32 9DX | 0141-357-7419 | PG4        | Apartment |
+--------+---------+------------------------------+---------------+------------+-----------+
2 rows in set, 5 warnings (0.000 sec)

MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> 
MariaDB [q1final]> create DEFINER = CURRENT_USER SQL SECURITY DEFINER view Ayeshaa_villa as select *              from property where type like "Villa";
Query OK, 0 rows affected (0.016 sec)

MariaDB [q1final]> select* from ayeshaa_villa;
+------------+---------------+----------+-------+-------+------+------------+---------+
| propertyno | street        | country  | type  | rooms | rent | yearincome | ownerno |
+------------+---------------+----------+-------+-------+------+------------+---------+
| PA14       | street        | Barbados | villa |     6 |  500 |      12000 | CO46    |
| PG4        | 6 Lawrence St | Barbados | Villa |     4 |  525 |      14050 | CO87    |
+------------+---------------+----------+-------+-------+------+------------+---------+
2 rows in set (0.003 sec)

MariaDB [q1final]> show grants for ayesha@localhost;
+----------------------------------------------------------------------------------------------------------------+
| Grants for ayesha@localhost                                                                                    |
+----------------------------------------------------------------------------------------------------------------+
| GRANT SELECT ON *.* TO 'ayesha'@'localhost' IDENTIFIED BY PASSWORD '*3C1943C0227E265B865AB0C328B7110AC90D602E' |
| GRANT SELECT ON `themepark`.* TO 'ayesha'@'localhost'                                                          |
| GRANT SELECT ON `themepark`.`themepark` TO 'ayesha'@'localhost'                                                |
| GRANT SELECT ON `themepark`.`emp_details` TO 'ayesha'@'localhost'                                              |
+----------------------------------------------------------------------------------------------------------------+
4 rows in set (0.000 sec)

MariaDB [q1final]> Grant select on q1final to ayesha@licalhost;
ERROR 1146 (42S02): Table 'q1final.q1final' doesn't exist
MariaDB [q1final]> Grant select on *.* to ayesha@licalhost;
Query OK, 0 rows affected (0.003 sec)

MariaDB [q1final]> Grant insert on *.* to ayesha@licalhost;
Query OK, 0 rows affected (0.003 sec)

MariaDB [q1final]> Grant update on *.* to ayesha@licalhost;
Query OK, 0 rows affected (0.003 sec)

MariaDB [q1final]> Grant delete on *.* to ayesha@licalhost;
Query OK, 0 rows affected (0.003 sec)

MariaDB [q1final]> SET AUTOCOMMIT = 0
    -> ;
Query OK, 0 rows affected (0.000 sec)

MariaDB [q1final]> insert into owner(ownerno,fname,lname,address,telno) values ("CO54", "Ayesha", "Aziz", "shshshs hs", "67362-73827");
Query OK, 1 row affected (0.002 sec)



