
/////////1. Create a database named “pharma”


DROP DATABASE IF EXISTS pharma;
CREATE DATABASE IF NOT EXISTS pharma;
USE pharma;

SELECT 'CREATING DATABASE STRUCTURE' as 'INFO';

DROP TABLE IF EXISTS products,
                     suppliers,
                     orders,
                     order_detail;

   set storage_engine = InnoDB;
-- set storage_engine = MyISAM;
-- set storage_engine = Falcon;
-- set storage_engine = PBXT;
-- set storage_engine = Maria;

select CONCAT('storage engine: ', @@storage_engine) as INFO;




CREATE TABLE suppliers (
    s_id       INT        NOT NULL,
    s_name      VARCHAR(16)           NOT NULL,
    contact  VARCHAR(16)           NOT NULL,
    city     VARCHAR(14)     NOT NULL,
    PRIMARY KEY (s_id)
);


/////////2. Create tables with the primary and foreign key constrains as shown (with on cascade update and delete).


CREATE TABLE products (
    p_id   INT                 NOT NULL,
    s_id    INT                 NOT NULL,
    units       INT             NOT NULL,
    unit_price  INT             NOT NULL,
    p_name      VARCHAR(14)     NOT NULL,
    type        VARCHAR(16)     NOT NULL,
    FOREIGN KEY (s_id)  REFERENCES suppliers (s_id)    ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (p_id)
);



CREATE TABLE orders (
    order_id       INT        NOT NULL,
    customer_name      VARCHAR(16)           NOT NULL,
    order_date  DATE         NOT NULL,
    PRIMARY KEY (order_id)
);


CREATE TABLE order_detail (
    p_id       INT        NOT NULL,
    order_id   INT          NOT NULL,
    units_purchased  INT NOT NULL,
    PRIMARY KEY (p_id, order_id)
);




////// 3. Insert the data as shown. 



insert into suppliers (s_id,s_name,contact,city) values (320,'Munir Brothers', '0321-1234567','Karachi');
insert into suppliers (s_id,s_name,contact,city) values (312,'Alliance pharmaceuticals', '0313-7654321','peshawar');
insert into suppliers (s_id,s_name,contact,city) values (478,'Abbot pharmaceuticals', '0300-9876543','lahore');
insert into suppliers (s_id,s_name,contact,city) values (657,'sanofi Aventis', '0333-5632476','Islamabad');
insert into suppliers (s_id,s_name,contact,city) values (987,'Ferozsons laboraties', '0301-1934257','peshawar');


insert into products (p_id,p_name,units,unit_price,type,s_id) values (1005, 'Ponstan', 100, 15,'Tablets', 312);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (1421, 'Brufen', 25, 35,'Syrup', 657);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (3215, 'Avil', 122, 26,'Syrup', 478);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (1215, 'Flagyl', 42, 30,'Tablets', 987);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (7513, 'Avil', 140, 20,'Injection', 478);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (1216, 'Flagyl', 10, 35,'Syrup', 987);
insert into products (p_id,p_name,units,unit_price,type,s_id) values (1007, 'Disprin', 98, 15,'Tablets', 320);





insert into orders (order_id,customer_name,order_date) values (22, 'Waleed Ali', '2014-11-25');
insert into orders (order_id,customer_name,order_date) values (23, 'Azhar Akbar', '2014-12-02');
insert into orders (order_id,customer_name,order_date) values (24, 'Shahzeb Khan', '2014-12-05');
insert into orders (order_id,customer_name,order_date) values (25, 'Javed Iqbal', '2015-01-15');
insert into orders (order_id,customer_name,order_date) values (26, 'Tariq Khan', '2015-06-23');



insert into order_detail (p_id,order_id,units_purchased) values (1007, 22, 5);
insert into order_detail (p_id,order_id,units_purchased) values (1216, 22, 1);
insert into order_detail (p_id,order_id,units_purchased) values (1005, 22, 4);
insert into order_detail (p_id,order_id,units_purchased) values (1421, 23, 1);
insert into order_detail (p_id,order_id,units_purchased) values (1005, 23, 1);
insert into order_detail (p_id,order_id,units_purchased) values (3215, 23, 2);
insert into order_detail (p_id,order_id,units_purchased) values (7513, 23, 3);
insert into order_detail (p_id,order_id,units_purchased) values (1421, 24, 2);
insert into order_detail (p_id,order_id,units_purchased) values (1215, 24, 1);
insert into order_detail (p_id,order_id,units_purchased) values (1005, 25, 5);
insert into order_detail (p_id,order_id,units_purchased) values (1215, 26, 1);
insert into order_detail (p_id,order_id,units_purchased) values (1421, 26, 3);






////// 4. Change the name of supplier named Munir Brothers to Muneer Brother. 


update suppliers set s_name = 'Muneer Brothers' where s_id = 320;





//////5. Delete the Avil syrup product from the product table, does it affect order_detail table? If yes then how? If no then why? 


delete from products where p_name= 'Avil' AND type = 'Syrup' ;

yes because we are using update on cascade and delete on cascade which means that if you UPDATE OR DELETE the parent, the change is cascaded to the child.




/////6. Set unit_price to 40 for all the products whose type is “Tablets”.

update products set unit_price =40 where type = 'Tablets';




/////7. Delete the order with the order _id 22 from the orders table, does it affect order_detail table? If yes then how? If no then why? 

delete from orders where order_id = 22 ;
yes because we are using update on cascade and delete on cascade which means that if you UPDATE OR DELETE the parent, the change is cascaded to the child.




/////8. Delete all records from all 4 tables.

delete from products;
delete from suppliers;
delete from orders;
delete from order_detail;


//////9. Delete all 4 tables. 

drop table products;
drop table suppliers;
drop table orders;
drop table order_detail;



