

            Q1:List the number of customers in each country. Only include countries with more than 10 customers


MariaDB [order_manager]> select count(id),country from customer group by country having count(id)>10;
+-----------+----------+
| count(id) | country  |
+-----------+----------+
|        12 | pakistan |
+-----------+----------+
1 row in set (0.003 sec)


          Q2: List the number of customers in each country, except the USA, sorted high to low. Only include countries with 9 or more customers. 



MariaDB [order_manager]> select count(id), country from customer where country != 'USA' group by country having count(id)>=9 order by count(id) desc;
+-----------+----------+
| count(id) | country  |
+-----------+----------+
|        12 | pakistan |
|        10 | US       |
+-----------+----------+
2 rows in set (0.001 sec)


         Q3: List all CustomerId’s with average orders between $1000 and $1200. 



MariaDB [order_manager]> select customerId,avg(totalAmount) from orders,customer  where orders.customerId = customer.Id  group by customerId having avg(totalAmount) between 1000 and 1200;
+------------+------------------+
| customerId | avg(totalAmount) |
+------------+------------------+
|         23 |        1001.0000 |
|         24 |        1000.0000 |
|         26 |        1200.0000 |
+------------+------------------+
3 rows in set (0.001 sec)



	Q4: List the total number of customers from each city in each country (Consider the fact that two cities in different countries might have the same name). 




MariaDB [order_manager]> select count(id) AS total_cutomers,country,city from customer group by city,country;
+----------------+----------+-----------+
| total_cutomers | country  | city      |
+----------------+----------+-----------+
|              2 | pakistan | bhakkar   |
|              1 | COLOMBIA | BOGOTA    |
|              1 | UK       | BOGOTA    |
|              1 | UK       | CANBERRA  |
|              1 | pakistan | dik       |
|              1 | pakistan | fsd       |
|              1 | pakistan | islamabad |
|              2 | pakistan | lahore    |
|              1 | pakistan | mankera   |
|              2 | pakistan | mardan    |
|              7 | US       | new york  |
|              3 | USA      | new york  |
|              1 | US       | newyork   |
|              1 | pakistan | peshawar  |
|              1 | pakistan | sargodha  |
|              1 | IRAN     | TEHRAN    |
|              2 | US       | US        |
+----------------+----------+-----------+
17 rows in set (0.001 sec)




	Q5: List the sum of orders for each day in a particular week (e.g. sum of orders for each day (Monday to Friday) for the first week of December). 




MariaDB [order_manager]> select sum(totalAmount) as sum_of_orders,orderDate from orders group by orderDate having orderdate between '2017-03-01' And '2017-03-07';
+---------------+------------+
| sum_of_orders | orderDate  |
+---------------+------------+
|         50000 | 2017-03-01 |
|         55000 | 2017-03-02 |
|        143000 | 2017-03-03 |
|         30100 | 2017-03-04 |
|         78220 | 2017-03-05 |
|         54600 | 2017-03-06 |
|         30801 | 2017-03-07 |
+---------------+------------+
7 rows in set (0.001 sec)



	Q6: List the number of orders placed by each customer.




MariaDB [order_manager]> select count(orderNumber),orders.id,customer.id,first_name,last_name from orders,customer  group by orders.id,first_name,last_name having orders.id=customer.id;
+--------------------+----+----+------------+-----------+
| count(orderNumber) | id | id | first_name | last_name |
+--------------------+----+----+------------+-----------+
|                  1 |  1 |  1 | ayesha     | aziz      |
|                  1 |  2 |  2 | maham      | khan      |
|                  1 |  3 |  3 | kosar      | ahmad     |
|                  1 |  4 |  4 | rida       | fatima    |
|                  1 |  7 |  7 | sadaf      | khan      |
|                  1 |  8 |  8 | awais      | khan      |
|                  1 | 10 | 10 | hamza      | khan      |
|                  1 | 12 | 12 | usman      | riaz      |
|                  1 | 13 | 13 | amna       | aziz      |
|                  1 | 14 | 14 | maryam     | aziz      |
|                  1 | 15 | 15 | aamir      | aziz      |
|                  1 | 16 | 16 | qamar      | aziz      |
|                  1 | 17 | 17 | rabia      | qamar     |
|                  1 | 18 | 18 | emaan      | qamar     |
|                  1 | 19 | 19 | waleed     | qamar     |
|                  1 | 21 | 21 | shaheen    | khan      |
+--------------------+----+----+------------+-----------+
16 rows in set (0.001 sec)



	Q7:List the CustomerId of the most valued customer. 




MariaDB [order_manager]> SELECT orders.customerId FROM customer,orders where customer.id=orders.customerid group by orders.customerid having sum(totalamount)>=all(select sum(totalamount) from orders group by orders.customerid);
+------------+
| customerId |
+------------+
|         15 |
+------------+
1 row in set (0.003 sec)



	Q8: List the CustomerId of the least valued customer. 




MariaDB [order_manager]> SELECT orders.customerId FROM customer,orders where customer.id=orders.customerid group by orders.customerid having sum(totalamount)<=all(select sum(totalamount) from orders group by orders.customerid);
+------------+
| customerId |
+------------+
|         24 |
+------------+
1 row in set (0.001 sec)



	Q9: List the date on which the company had the best sale. 




MariaDB [order_manager]> select orderdate from orders group by orderdate having sum(totalAmount)>=all(select sum(totalAmount) from orders group by orderdate);
+------------+
| orderdate  |
+------------+
| 2017-03-03 |
+------------+
1 row in set (0.001 sec)

