

	Q1: List the number of employees, total salary paid to employees that work in each department. 




MariaDB [employees]> select dept_id, count(*) as num_of_employees,sum(salary) from employee group by dept_id;
+---------+------------------+-------------+
| dept_id | num_of_employees | sum(salary) |
+---------+------------------+-------------+
|      30 |                6 |       24900 |
|      50 |                4 |       30600 |
|      60 |                5 |       28800 |
|      90 |                3 |       58000 |
|     100 |                6 |       51600 |
+---------+------------------+-------------+
5 rows in set (0.001 sec)



	Q2:  List the number of employees working in each department under each manager. 






MariaDB [employees]> select count(*) as number_of_employee,dept_id,manager_id from employee group by dept_id,manager_id;
+--------------------+---------+------------+
| number_of_employee | dept_id | manager_id |
+--------------------+---------+------------+
|                  1 |      30 |        100 |
|                  5 |      30 |        114 |
|                  4 |      50 |        100 |
|                  1 |      60 |        102 |
|                  4 |      60 |        103 |
|                  1 |      90 |          0 |
|                  2 |      90 |        100 |
|                  1 |     100 |        101 |
|                  5 |     100 |        108 |
+--------------------+---------+------------+
9 rows in set (0.000 sec)




	Q3:  List the average salaries paid to each designation (job_id). 





MariaDB [employees]> select avg(salary), job_id from employee group by job_id;
+-------------+------------+
| avg(salary) | job_id     |
+-------------+------------+
|  24000.0000 | AD_PRES    |
|  17000.0000 | AD_VP      |
|   7920.0000 | FI_ACCOUNT |
|  12000.0000 | FI_MGR     |
|   5760.0000 | IT_PROG    |
|   2780.0000 | PU_CLERK   |
|  11000.0000 | PU_MAN     |
|   7650.0000 | ST_MAN     |
+-------------+------------+
8 rows in set (0.002 sec)



	Q4: List the manager under whom the most number of employees are working. 





MariaDB [employees]> select count(emp_id) ,manager_id from employee group by manager_id order by emp_id desc limit 1;
+---------------+------------+
| count(emp_id) | manager_id |
+---------------+------------+
|             5 |        114 |
+---------------+------------+
1 row in set (0.001 sec)



	Q5: List the average salaries paid to each designation in each department. 




MariaDB [employees]> select avg(salary),job_id,dept_id from employee group by job_id, dept_id;
+-------------+------------+---------+
| avg(salary) | job_id     | dept_id |
+-------------+------------+---------+
|  24000.0000 | AD_PRES    |      90 |
|  17000.0000 | AD_VP      |      90 |
|   7920.0000 | FI_ACCOUNT |     100 |
|  12000.0000 | FI_MGR     |     100 |
|   5760.0000 | IT_PROG    |      60 |
|   2780.0000 | PU_CLERK   |      30 |
|  11000.0000 | PU_MAN     |      30 |
|   7650.0000 | ST_MAN     |      50 |
+-------------+------------+---------+
8 rows in set (0.000 sec)

     
	Q6: List the number of employees working under each manager in ascending order. 




MariaDB [employees]> select count(*) as number_of_employees,manager_id from employee group by manager_id order by manager_id  asc;
+---------------------+------------+
| number_of_employees | manager_id |
+---------------------+------------+
|                   1 |          0 |
|                   7 |        100 |
|                   1 |        101 |
|                   1 |        102 |
|                   4 |        103 |
|                   5 |        108 |
|                   5 |        114 |
+---------------------+------------+
7 rows in set (0.000 sec)




	Q7: List the number of managers in each department. 





MariaDB [employees]> select count(*) as number_of_manager,dept_id from employee group by dept_id;
+-------------------+---------+
| number_of_manager | dept_id |
+-------------------+---------+
|                 6 |      30 |
|                 4 |      50 |
|                 5 |      60 |
|                 3 |      90 |
|                 6 |     100 |
+-------------------+---------+
5 rows in set (0.008 sec)



	Q8: List the departments that has more than 3 employees. 





MariaDB [employees]> select count(*) as number_of_employees,dept_id from employee group by dept_id having count(*)>3;
+---------------------+---------+
| number_of_employees | dept_id |
+---------------------+---------+
|                   6 |      30 |
|                   4 |      50 |
|                   5 |      60 |
|                   6 |     100 |
+---------------------+---------+
4 rows in set (0.001 sec)




	Q9: List the department that has the most number of employees. 





MariaDB [employees]> select count(emp_id) as total,dept_id from employee group by dept_id order by total desc limit 1;
+-------+---------+
| total | dept_id |
+-------+---------+
|     6 |     100 |
+-------+---------+
1 row in set (0.001 sec)



	Q10: List the department that the least number of employees. 



MariaDB [employees]> select count(emp_id) as total,dept_id from employee group by dept_id order by total asc limit 1;
+-------+---------+
| total | dept_id |
+-------+---------+
|     3 |      90 |
+-------+---------+
1 row in set (0.001 sec)

