


	Q1: Show order id, customer name and order date for those orders in which Flagyl Syrup was sold. 




MariaDB [pharma]> Select * from orders,products p, order_detail o Where o.p_id=p.p_id AND p_name LIKE 'Flagyl' AND type LIKE 'Syrup' AND o.order_id=orders.order_id;
+----------+---------------+------------+------+------+-------+------------+--------+-------+------+----------+-----------------+
| order_id | customer_name | order_date | p_id | s_id | units | unit_price | p_name | type  | p_id | order_id | units_purchased |
+----------+---------------+------------+------+------+-------+------------+--------+-------+------+----------+-----------------+
|       22 | Waleed Ali    | 2014-11-25 | 1216 |  987 |    10 |         35 | Flagyl | Syrup | 1216 |       22 |               1 |
+----------+---------------+------------+------+------+-------+------------+--------+-------+------+----------+-----------------+
1 row in set (0.001 sec)



	Q2: Show complete order details (with information from products, orders and order_detail table) 
for the Customer Javed Iqbal. 






MariaDB [pharma]> select * from order_Detail natural join products natural join orders where customer_name = "Javed Iqbal" ;
+----------+------+-----------------+------+-------+------------+---------+---------+---------------+------------+
| order_id | p_id | units_purchased | s_id | units | unit_price | p_name  | type    | customer_name | order_date |
+----------+------+-----------------+------+-------+------------+---------+---------+---------------+------------+
|       25 | 1005 |               5 |  312 |   100 |         15 | Ponstan | Tablets | Javed Iqbal   | 2015-01-15 |
+----------+------+-----------------+------+-------+------------+---------+---------+---------------+------------+
1 row in set (0.000 sec)



	Q3: Show the number of products for the supplier named Muneer Brothers




MariaDB [pharma]> select products.s_id,suppliers.s_name, p_name from suppliers ,products  where suppliers.s_id = products.s_id AND suppliers.s_name="Munir Brothers";
+------+----------------+---------+
| s_id | s_name         | p_name  |
+------+----------------+---------+
|  320 | Munir Brothers | Disprin |
+------+----------------+---------+
1 row in set (0.002 sec)





	Q4: Delete the Avil syrup product from the product table. 




MariaDB [pharma]> Delete From products where p_name = 'Avil';
Query OK, 2 rows affected (0.006 sec)

MariaDB [pharma]> 
MariaDB [pharma]> select * from products;
+------+------+-------+------------+---------+---------+
| p_id | s_id | units | unit_price | p_name  | type    |
+------+------+-------+------------+---------+---------+
| 1005 |  312 |   100 |         15 | Ponstan | Tablets |
| 1007 |  320 |    98 |         15 | Disprin | Tablets |
| 1215 |  987 |    42 |         30 | Flagyl  | Tablets |
| 1216 |  987 |    10 |         35 | Flagyl  | Syrup   |
| 1421 |  657 |    25 |         35 | Brufen  | Syrup   |
+------+------+-------+------------+---------+---------+
5 rows in set (0.001 sec)



	Q5:Show products along with suppliers names for those suppliers that are in Peshawar. 





MariaDB [pharma]> select p_name, s_name from products , suppliers where city="Peshawar";
+---------+------------------+
| p_name  | s_name           |
+---------+------------------+
| Ponstan | Alliance pharmac |
| Disprin | Alliance pharmac |
| Flagyl  | Alliance pharmac |
| Flagyl  | Alliance pharmac |
| Brufen  | Alliance pharmac |
| Ponstan | Ferozsons labora |
| Disprin | Ferozsons labora |
| Flagyl  | Ferozsons labora |
| Flagyl  | Ferozsons labora |
| Brufen  | Ferozsons labora |
+---------+------------------+
10 rows in set (0.000 sec)



	Q6: Show the number of products Sanofi Aventis are supplying. 





MariaDB [pharma]> Select products.p_name, suppliers.s_name,count(products.p_id) from products ,suppliers where s_name = "Sanofi Aventis" AND suppliers.s_id=products.s_id;
+--------+----------------+----------------------+
| p_name | s_name         | count(products.p_id) |
+--------+----------------+----------------------+
| Brufen | sanofi Aventis |                    1 |
+--------+----------------+----------------------+
1 row in set (0.002 sec)

