


	Q1:  Show the customer’s last name, invoice number, invoice date and total amount for all customers. 





MariaDB [sales_co]> SELECT inv_number, cus_lname,inv_date as Date,invoice.inv_total  FROM INVOICE , CUSTOMER  WHERE customer.cus_code=invoice.cus_code;
+------------+-----------+------------+-----------+
| inv_number | cus_lname | Date       | inv_total |
+------------+-----------+------------+-----------+
|       1001 | Orlando   | 2004-01-16 |     26.89 |
|       1002 | Dunne     | 2004-01-16 |     10.78 |
|       1003 | Smith     | 2004-01-16 |    166.16 |
|       1004 | Dunne     | 2004-01-17 |     37.77 |
|       1005 | Farriss   | 2004-01-17 |     76.08 |
|       1006 | Orlando   | 2004-01-17 |    429.66 |
|       1007 | O'Brian   | 2004-01-17 |     37.77 |
|       1008 | Dunne     | 2004-01-17 |    431.08 |
+------------+-----------+------------+-----------+
8 rows in set (0.001 sec)



	Q2:  Show the customer’s last name, invoice number, invoice date and total amount for those customers having purchased items. 





MariaDB [sales_co]> Select cus_lname,inv_number,inv_date,inv_total From CUSTOMER ,INVOICE  Where customer.cus_code=invoice.cus_code Group by inv_number ;
+-----------+------------+------------+-----------+
| cus_lname | inv_number | inv_date   | inv_total |
+-----------+------------+------------+-----------+
| Orlando   |       1001 | 2004-01-16 |     26.89 |
| Dunne     |       1002 | 2004-01-16 |     10.78 |
| Smith     |       1003 | 2004-01-16 |    166.16 |
| Dunne     |       1004 | 2004-01-17 |     37.77 |
| Farriss   |       1005 | 2004-01-17 |     76.08 |
| Orlando   |       1006 | 2004-01-17 |    429.66 |
| O'Brian   |       1007 | 2004-01-17 |     37.77 |
| Dunne     |       1008 | 2004-01-17 |    431.08 |
+-----------+------------+------------+-----------+
8 rows in set (0.030 sec)



	                                                             Q3: 





MariaDB [sales_co]> select distinct cus_lname,inv_number,inv_date,p_descript from customer,invoice,product where inv_date in('2004-01-16','2004-01-17') AND (cus_lname = "O'Brian" and inv_number=1007) or (cus_lname = 'Smith' and inv_number=1003) or (cus_lname = 'Orlando' and inv_number=1001) or (cus_lname = 'Orlando' and inv_number=1006) or (cus_lname = 'Dunne' and inv_number in(1008,1004));
+-----------+------------+------------+-------------------------------------+
| cus_lname | inv_number | inv_date   | p_descript                          |
+-----------+------------+------------+-------------------------------------+
| Dunne     |       1004 | 2004-01-17 | Power painter, 15 psi., 3-nozzle    |
| Dunne     |       1008 | 2004-01-17 | Power painter, 15 psi., 3-nozzle    |
| O'Brian   |       1007 | 2004-01-17 | Power painter, 15 psi., 3-nozzle    |
| Orlando   |       1001 | 2004-01-16 | Power painter, 15 psi., 3-nozzle    |
| Orlando   |       1006 | 2004-01-17 | Power painter, 15 psi., 3-nozzle    |
| Smith     |       1003 | 2004-01-16 | Power painter, 15 psi., 3-nozzle    |
| Dunne     |       1004 | 2004-01-17 | 7.25-in. pwr. saw blade             |
| Dunne     |       1008 | 2004-01-17 | 7.25-in. pwr. saw blade             |
| O'Brian   |       1007 | 2004-01-17 | 7.25-in. pwr. saw blade             |
| Orlando   |       1001 | 2004-01-16 | 7.25-in. pwr. saw blade             |
| Orlando   |       1006 | 2004-01-17 | 7.25-in. pwr. saw blade             |
| Smith     |       1003 | 2004-01-16 | 7.25-in. pwr. saw blade             |
| Dunne     |       1004 | 2004-01-17 | 9.00-in. pwr. saw blade             |
| Dunne     |       1008 | 2004-01-17 | 9.00-in. pwr. saw blade             |
| O'Brian   |       1007 | 2004-01-17 | 9.00-in. pwr. saw blade             |
| Orlando   |       1001 | 2004-01-16 | 9.00-in. pwr. saw blade             |
| Orlando   |       1006 | 2004-01-17 | 9.00-in. pwr. saw blade             |
| Smith     |       1003 | 2004-01-16 | 9.00-in. pwr. saw blade             |
| Dunne     |       1004 | 2004-01-17 | Hrd. cloth, 1/4-in., 2x50           |
| Dunne     |       1008 | 2004-01-17 | Hrd. cloth, 1/4-in., 2x50           |
| O'Brian   |       1007 | 2004-01-17 | Hrd. cloth, 1/4-in., 2x50           |
| Orlando   |       1001 | 2004-01-16 | Hrd. cloth, 1/4-in., 2x50           |
| Orlando   |       1006 | 2004-01-17 | Hrd. cloth, 1/4-in., 2x50           |
| Smith     |       1003 | 2004-01-16 | Hrd. cloth, 1/4-in., 2x50           |
| Dunne     |       1004 | 2004-01-17 | Hrd. cloth, 1/2-in., 3x50           |
| Dunne     |       1008 | 2004-01-17 | Hrd. cloth, 1/2-in., 3x50           |
| O'Brian   |       1007 | 2004-01-17 | Hrd. cloth, 1/2-in., 3x50           |
| Orlando   |       1001 | 2004-01-16 | Hrd. cloth, 1/2-in., 3x50           |
| Orlando   |       1006 | 2004-01-17 | Hrd. cloth, 1/2-in., 3x50           |
| Smith     |       1003 | 2004-01-16 | Hrd. cloth, 1/2-in., 3x50           |
| Dunne     |       1004 | 2004-01-17 | B&D jigsaw, 12-in. blade            |
| Dunne     |       1008 | 2004-01-17 | B&D jigsaw, 12-in. blade            |
| O'Brian   |       1007 | 2004-01-17 | B&D jigsaw, 12-in. blade            |
| Orlando   |       1001 | 2004-01-16 | B&D jigsaw, 12-in. blade            |
| Orlando   |       1006 | 2004-01-17 | B&D jigsaw, 12-in. blade            |
| Smith     |       1003 | 2004-01-16 | B&D jigsaw, 12-in. blade            |
| Dunne     |       1004 | 2004-01-17 | B&D jigsaw, 8-in. blade             |
| Dunne     |       1008 | 2004-01-17 | B&D jigsaw, 8-in. blade             |
| O'Brian   |       1007 | 2004-01-17 | B&D jigsaw, 8-in. blade             |
| Orlando   |       1001 | 2004-01-16 | B&D jigsaw, 8-in. blade             |
| Orlando   |       1006 | 2004-01-17 | B&D jigsaw, 8-in. blade             |
| Smith     |       1003 | 2004-01-16 | B&D jigsaw, 8-in. blade             |
| Dunne     |       1004 | 2004-01-17 | B&D cordless drill, 1/2-in.         |
| Dunne     |       1008 | 2004-01-17 | B&D cordless drill, 1/2-in.         |
| O'Brian   |       1007 | 2004-01-17 | B&D cordless drill, 1/2-in.         |
| Orlando   |       1001 | 2004-01-16 | B&D cordless drill, 1/2-in.         |
| Orlando   |       1006 | 2004-01-17 | B&D cordless drill, 1/2-in.         |
| Smith     |       1003 | 2004-01-16 | B&D cordless drill, 1/2-in.         |
| Dunne     |       1004 | 2004-01-17 | Claw hammer                         |
| Dunne     |       1008 | 2004-01-17 | Claw hammer                         |
| O'Brian   |       1007 | 2004-01-17 | Claw hammer                         |
| Orlando   |       1001 | 2004-01-16 | Claw hammer                         |
| Orlando   |       1006 | 2004-01-17 | Claw hammer                         |
| Smith     |       1003 | 2004-01-16 | Claw hammer                         |
| Dunne     |       1004 | 2004-01-17 | Sledge hammer, 12 lb.               |
| Dunne     |       1008 | 2004-01-17 | Sledge hammer, 12 lb.               |
| O'Brian   |       1007 | 2004-01-17 | Sledge hammer, 12 lb.               |
| Orlando   |       1001 | 2004-01-16 | Sledge hammer, 12 lb.               |
| Orlando   |       1006 | 2004-01-17 | Sledge hammer, 12 lb.               |
| Smith     |       1003 | 2004-01-16 | Sledge hammer, 12 lb.               |
| Dunne     |       1004 | 2004-01-17 | Rat-tail file, 1/8-in. fine         |
| Dunne     |       1008 | 2004-01-17 | Rat-tail file, 1/8-in. fine         |
| O'Brian   |       1007 | 2004-01-17 | Rat-tail file, 1/8-in. fine         |
| Orlando   |       1001 | 2004-01-16 | Rat-tail file, 1/8-in. fine         |
| Orlando   |       1006 | 2004-01-17 | Rat-tail file, 1/8-in. fine         |
| Smith     |       1003 | 2004-01-16 | Rat-tail file, 1/8-in. fine         |
| Dunne     |       1004 | 2004-01-17 | Hicut chain saw, 16 in.             |
| Dunne     |       1008 | 2004-01-17 | Hicut chain saw, 16 in.             |
| O'Brian   |       1007 | 2004-01-17 | Hicut chain saw, 16 in.             |
| Orlando   |       1001 | 2004-01-16 | Hicut chain saw, 16 in.             |
| Orlando   |       1006 | 2004-01-17 | Hicut chain saw, 16 in.             |
| Smith     |       1003 | 2004-01-16 | Hicut chain saw, 16 in.             |
| Dunne     |       1004 | 2004-01-17 | PVC pipe, 3.5-in., 8-ft             |
| Dunne     |       1008 | 2004-01-17 | PVC pipe, 3.5-in., 8-ft             |
| O'Brian   |       1007 | 2004-01-17 | PVC pipe, 3.5-in., 8-ft             |
| Orlando   |       1001 | 2004-01-16 | PVC pipe, 3.5-in., 8-ft             |
| Orlando   |       1006 | 2004-01-17 | PVC pipe, 3.5-in., 8-ft             |
| Smith     |       1003 | 2004-01-16 | PVC pipe, 3.5-in., 8-ft             |
| Dunne     |       1004 | 2004-01-17 | 1.25-in. metal screw, 25            |
| Dunne     |       1008 | 2004-01-17 | 1.25-in. metal screw, 25            |
| O'Brian   |       1007 | 2004-01-17 | 1.25-in. metal screw, 25            |
| Orlando   |       1001 | 2004-01-16 | 1.25-in. metal screw, 25            |
| Orlando   |       1006 | 2004-01-17 | 1.25-in. metal screw, 25            |
| Smith     |       1003 | 2004-01-16 | 1.25-in. metal screw, 25            |
| Dunne     |       1004 | 2004-01-17 | 2.5-in. wd. screw, 50               |
| Dunne     |       1008 | 2004-01-17 | 2.5-in. wd. screw, 50               |
| O'Brian   |       1007 | 2004-01-17 | 2.5-in. wd. screw, 50               |
| Orlando   |       1001 | 2004-01-16 | 2.5-in. wd. screw, 50               |
| Orlando   |       1006 | 2004-01-17 | 2.5-in. wd. screw, 50               |
| Smith     |       1003 | 2004-01-16 | 2.5-in. wd. screw, 50               |
| Dunne     |       1004 | 2004-01-17 | Steel matting, 4'x8'x1/6", .5" mesh |
| Dunne     |       1008 | 2004-01-17 | Steel matting, 4'x8'x1/6", .5" mesh |
| O'Brian   |       1007 | 2004-01-17 | Steel matting, 4'x8'x1/6", .5" mesh |
| Orlando   |       1001 | 2004-01-16 | Steel matting, 4'x8'x1/6", .5" mesh |
| Orlando   |       1006 | 2004-01-17 | Steel matting, 4'x8'x1/6", .5" mesh |
| Smith     |       1003 | 2004-01-16 | Steel matting, 4'x8'x1/6", .5" mesh |
+-----------+------------+------------+-------------------------------------+
96 rows in set (0.004 sec)






								Q5:




MariaDB [sales_co]> select p_descript,inv_number,inv_date from invoice,product;
+-------------------------------------+------------+------------+
| p_descript                          | inv_number | inv_date   |
+-------------------------------------+------------+------------+
| Power painter, 15 psi., 3-nozzle    |       1001 | 2004-01-16 |
| Power painter, 15 psi., 3-nozzle    |       1002 | 2004-01-16 |
| Power painter, 15 psi., 3-nozzle    |       1003 | 2004-01-16 |
| Power painter, 15 psi., 3-nozzle    |       1004 | 2004-01-17 |
| Power painter, 15 psi., 3-nozzle    |       1005 | 2004-01-17 |
| Power painter, 15 psi., 3-nozzle    |       1006 | 2004-01-17 |
| Power painter, 15 psi., 3-nozzle    |       1007 | 2004-01-17 |
| Power painter, 15 psi., 3-nozzle    |       1008 | 2004-01-17 |
| 7.25-in. pwr. saw blade             |       1001 | 2004-01-16 |
| 7.25-in. pwr. saw blade             |       1002 | 2004-01-16 |
| 7.25-in. pwr. saw blade             |       1003 | 2004-01-16 |
| 7.25-in. pwr. saw blade             |       1004 | 2004-01-17 |
| 7.25-in. pwr. saw blade             |       1005 | 2004-01-17 |
| 7.25-in. pwr. saw blade             |       1006 | 2004-01-17 |
| 7.25-in. pwr. saw blade             |       1007 | 2004-01-17 |
| 7.25-in. pwr. saw blade             |       1008 | 2004-01-17 |
| 9.00-in. pwr. saw blade             |       1001 | 2004-01-16 |
| 9.00-in. pwr. saw blade             |       1002 | 2004-01-16 |
| 9.00-in. pwr. saw blade             |       1003 | 2004-01-16 |
| 9.00-in. pwr. saw blade             |       1004 | 2004-01-17 |
| 9.00-in. pwr. saw blade             |       1005 | 2004-01-17 |
| 9.00-in. pwr. saw blade             |       1006 | 2004-01-17 |
| 9.00-in. pwr. saw blade             |       1007 | 2004-01-17 |
| 9.00-in. pwr. saw blade             |       1008 | 2004-01-17 |
| Hrd. cloth, 1/4-in., 2x50           |       1001 | 2004-01-16 |
| Hrd. cloth, 1/4-in., 2x50           |       1002 | 2004-01-16 |
| Hrd. cloth, 1/4-in., 2x50           |       1003 | 2004-01-16 |
| Hrd. cloth, 1/4-in., 2x50           |       1004 | 2004-01-17 |
| Hrd. cloth, 1/4-in., 2x50           |       1005 | 2004-01-17 |
| Hrd. cloth, 1/4-in., 2x50           |       1006 | 2004-01-17 |
| Hrd. cloth, 1/4-in., 2x50           |       1007 | 2004-01-17 |
| Hrd. cloth, 1/4-in., 2x50           |       1008 | 2004-01-17 |
| Hrd. cloth, 1/2-in., 3x50           |       1001 | 2004-01-16 |
| Hrd. cloth, 1/2-in., 3x50           |       1002 | 2004-01-16 |
| Hrd. cloth, 1/2-in., 3x50           |       1003 | 2004-01-16 |
| Hrd. cloth, 1/2-in., 3x50           |       1004 | 2004-01-17 |
| Hrd. cloth, 1/2-in., 3x50           |       1005 | 2004-01-17 |
| Hrd. cloth, 1/2-in., 3x50           |       1006 | 2004-01-17 |
| Hrd. cloth, 1/2-in., 3x50           |       1007 | 2004-01-17 |
| Hrd. cloth, 1/2-in., 3x50           |       1008 | 2004-01-17 |
| B&D jigsaw, 12-in. blade            |       1001 | 2004-01-16 |
| B&D jigsaw, 12-in. blade            |       1002 | 2004-01-16 |
| B&D jigsaw, 12-in. blade            |       1003 | 2004-01-16 |
| B&D jigsaw, 12-in. blade            |       1004 | 2004-01-17 |
| B&D jigsaw, 12-in. blade            |       1005 | 2004-01-17 |
| B&D jigsaw, 12-in. blade            |       1006 | 2004-01-17 |
| B&D jigsaw, 12-in. blade            |       1007 | 2004-01-17 |
| B&D jigsaw, 12-in. blade            |       1008 | 2004-01-17 |
| B&D jigsaw, 8-in. blade             |       1001 | 2004-01-16 |
| B&D jigsaw, 8-in. blade             |       1002 | 2004-01-16 |
| B&D jigsaw, 8-in. blade             |       1003 | 2004-01-16 |
| B&D jigsaw, 8-in. blade             |       1004 | 2004-01-17 |
| B&D jigsaw, 8-in. blade             |       1005 | 2004-01-17 |
| B&D jigsaw, 8-in. blade             |       1006 | 2004-01-17 |
| B&D jigsaw, 8-in. blade             |       1007 | 2004-01-17 |
| B&D jigsaw, 8-in. blade             |       1008 | 2004-01-17 |
| B&D cordless drill, 1/2-in.         |       1001 | 2004-01-16 |
| B&D cordless drill, 1/2-in.         |       1002 | 2004-01-16 |
| B&D cordless drill, 1/2-in.         |       1003 | 2004-01-16 |
| B&D cordless drill, 1/2-in.         |       1004 | 2004-01-17 |
| B&D cordless drill, 1/2-in.         |       1005 | 2004-01-17 |
| B&D cordless drill, 1/2-in.         |       1006 | 2004-01-17 |
| B&D cordless drill, 1/2-in.         |       1007 | 2004-01-17 |
| B&D cordless drill, 1/2-in.         |       1008 | 2004-01-17 |
| Claw hammer                         |       1001 | 2004-01-16 |
| Claw hammer                         |       1002 | 2004-01-16 |
| Claw hammer                         |       1003 | 2004-01-16 |
| Claw hammer                         |       1004 | 2004-01-17 |
| Claw hammer                         |       1005 | 2004-01-17 |
| Claw hammer                         |       1006 | 2004-01-17 |
| Claw hammer                         |       1007 | 2004-01-17 |
| Claw hammer                         |       1008 | 2004-01-17 |
| Sledge hammer, 12 lb.               |       1001 | 2004-01-16 |
| Sledge hammer, 12 lb.               |       1002 | 2004-01-16 |
| Sledge hammer, 12 lb.               |       1003 | 2004-01-16 |
| Sledge hammer, 12 lb.               |       1004 | 2004-01-17 |
| Sledge hammer, 12 lb.               |       1005 | 2004-01-17 |
| Sledge hammer, 12 lb.               |       1006 | 2004-01-17 |
| Sledge hammer, 12 lb.               |       1007 | 2004-01-17 |
| Sledge hammer, 12 lb.               |       1008 | 2004-01-17 |
| Rat-tail file, 1/8-in. fine         |       1001 | 2004-01-16 |
| Rat-tail file, 1/8-in. fine         |       1002 | 2004-01-16 |
| Rat-tail file, 1/8-in. fine         |       1003 | 2004-01-16 |
| Rat-tail file, 1/8-in. fine         |       1004 | 2004-01-17 |
| Rat-tail file, 1/8-in. fine         |       1005 | 2004-01-17 |
| Rat-tail file, 1/8-in. fine         |       1006 | 2004-01-17 |
| Rat-tail file, 1/8-in. fine         |       1007 | 2004-01-17 |
| Rat-tail file, 1/8-in. fine         |       1008 | 2004-01-17 |
| Hicut chain saw, 16 in.             |       1001 | 2004-01-16 |
| Hicut chain saw, 16 in.             |       1002 | 2004-01-16 |
| Hicut chain saw, 16 in.             |       1003 | 2004-01-16 |
| Hicut chain saw, 16 in.             |       1004 | 2004-01-17 |
| Hicut chain saw, 16 in.             |       1005 | 2004-01-17 |
| Hicut chain saw, 16 in.             |       1006 | 2004-01-17 |
| Hicut chain saw, 16 in.             |       1007 | 2004-01-17 |
| Hicut chain saw, 16 in.             |       1008 | 2004-01-17 |
| PVC pipe, 3.5-in., 8-ft             |       1001 | 2004-01-16 |
| PVC pipe, 3.5-in., 8-ft             |       1002 | 2004-01-16 |
| PVC pipe, 3.5-in., 8-ft             |       1003 | 2004-01-16 |
| PVC pipe, 3.5-in., 8-ft             |       1004 | 2004-01-17 |
| PVC pipe, 3.5-in., 8-ft             |       1005 | 2004-01-17 |
| PVC pipe, 3.5-in., 8-ft             |       1006 | 2004-01-17 |
| PVC pipe, 3.5-in., 8-ft             |       1007 | 2004-01-17 |
| PVC pipe, 3.5-in., 8-ft             |       1008 | 2004-01-17 |
| 1.25-in. metal screw, 25            |       1001 | 2004-01-16 |
| 1.25-in. metal screw, 25            |       1002 | 2004-01-16 |
| 1.25-in. metal screw, 25            |       1003 | 2004-01-16 |
| 1.25-in. metal screw, 25            |       1004 | 2004-01-17 |
| 1.25-in. metal screw, 25            |       1005 | 2004-01-17 |
| 1.25-in. metal screw, 25            |       1006 | 2004-01-17 |
| 1.25-in. metal screw, 25            |       1007 | 2004-01-17 |
| 1.25-in. metal screw, 25            |       1008 | 2004-01-17 |
| 2.5-in. wd. screw, 50               |       1001 | 2004-01-16 |
| 2.5-in. wd. screw, 50               |       1002 | 2004-01-16 |
| 2.5-in. wd. screw, 50               |       1003 | 2004-01-16 |
| 2.5-in. wd. screw, 50               |       1004 | 2004-01-17 |
| 2.5-in. wd. screw, 50               |       1005 | 2004-01-17 |
| 2.5-in. wd. screw, 50               |       1006 | 2004-01-17 |
| 2.5-in. wd. screw, 50               |       1007 | 2004-01-17 |
| 2.5-in. wd. screw, 50               |       1008 | 2004-01-17 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1001 | 2004-01-16 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1002 | 2004-01-16 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1003 | 2004-01-16 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1004 | 2004-01-17 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1005 | 2004-01-17 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1006 | 2004-01-17 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1007 | 2004-01-17 |
| Steel matting, 4'x8'x1/6", .5" mesh |       1008 | 2004-01-17 |
+-------------------------------------+------------+------------+
128 rows in set (0.001 sec)

