



         Q:1  Display the name of the employee who earns highest salary.




MariaDB [hr]> select first_name, last_name,salary from employees where salary = (select Max(salary) from employees);
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
+------------+-----------+----------+
1 row in set (0.001 sec)



        Q:2 Display the employee number and name for employee working as clerk and earning highest salary among clerks.
     



MariaDB [hr]> select  employee_id, first_name, last_name,job_id,salary from employees where job_id like "%CLERK" And (select max(salary) from employees where job_id like "%CLERK") = salary;
+-------------+------------+-----------+----------+---------+
| employee_id | first_name | last_name | job_id   | salary  |
+-------------+------------+-----------+----------+---------+
|         184 | Nandita    | Sarchand  | SH_CLERK | 4200.00 |
+-------------+------------+-----------+----------+---------+
1 row in set (0.002 sec)



          
            Q:3 Display the names of accountant who earns a salary more than the highest salary of any clerk. 





MariaDB [hr]> select first_name, last_name,job_id from employees where job_id like "%Account" And salary > (select max(salary) from employees where job_id Like "%Clerk");
+-------------+-----------+------------+
| first_name  | last_name | job_id     |
+-------------+-----------+------------+
| Daniel      | Faviet    | FI_ACCOUNT |
| John        | Chen      | FI_ACCOUNT |
| Ismael      | Sciarra   | FI_ACCOUNT |
| Jose Manuel | Urman     | FI_ACCOUNT |
| Luis        | Popp      | FI_ACCOUNT |
| William     | Gietz     | AC_ACCOUNT |
+-------------+-----------+------------+
6 rows in set (0.003 sec)




          Q:4 Display the names of clerks who earn a salary more than the lowest salary of any programmer.





MariaDB [hr]> select first_name, last_name,job_id from employees where job_id Like "%Clerk" And salary > (select min(salary) from employees where job_id Like "%PROG");
Empty set (0.001 sec)




         Q:5 Display the names of employees who earn a salary more than that of Peter or that of salary greater than that of Lisa.  





MariaDB [hr]> select first_name, last_name, salary from employees where salary > any (select salary from employees where first_name = 'peter' OR first_name = 'LISA');
+-------------+-------------+----------+
| first_name  | last_name   | salary   |
+-------------+-------------+----------+
| Steven      | King        | 24000.00 |
| Neena       | Kochhar     | 17000.00 |
| Lex         | De Haan     | 17000.00 |
| Alexander   | Hunold      |  9000.00 |
| Bruce       | Ernst       |  6000.00 |
| David       | Austin      |  4800.00 |
| Valli       | Pataballa   |  4800.00 |
| Diana       | Lorentz     |  4200.00 |
| Nancy       | Greenberg   | 12000.00 |
| Daniel      | Faviet      |  9000.00 |
| John        | Chen        |  8200.00 |
| Ismael      | Sciarra     |  7700.00 |
| Jose Manuel | Urman       |  7800.00 |
| Luis        | Popp        |  6900.00 |
| Den         | Raphaely    | 11000.00 |
| Alexander   | Khoo        |  3100.00 |
| Shelli      | Baida       |  2900.00 |
| Sigal       | Tobias      |  2800.00 |
| Guy         | Himuro      |  2600.00 |
| Matthew     | Weiss       |  8000.00 |
| Adam        | Fripp       |  8200.00 |
| Payam       | Kaufling    |  7900.00 |
| Shanta      | Vollman     |  6500.00 |
| Kevin       | Mourgos     |  5800.00 |
| Julia       | Nayer       |  3200.00 |
| Irene       | Mikkilineni |  2700.00 |
| Laura       | Bissot      |  3300.00 |
| Mozhe       | Atkinson    |  2800.00 |
| Jason       | Mallin      |  3300.00 |
| Michael     | Rogers      |  2900.00 |
| Renske      | Ladwig      |  3600.00 |
| Stephen     | Stiles      |  3200.00 |
| John        | Seo         |  2700.00 |
| Trenna      | Rajs        |  3500.00 |
| Curtis      | Davies      |  3100.00 |
| Randall     | Matos       |  2600.00 |
| John        | Russell     | 14000.00 |
| Karen       | Partners    | 13500.00 |
| Alberto     | Errazuriz   | 12000.00 |
| Gerald      | Cambrault   | 11000.00 |
| Eleni       | Zlotkey     | 10500.00 |
| Peter       | Tucker      | 10000.00 |
| David       | Bernstein   |  9500.00 |
| Peter       | Hall        |  9000.00 |
| Christopher | Olsen       |  8000.00 |
| Nanette     | Cambrault   |  7500.00 |
| Oliver      | Tuvault     |  7000.00 |
| Janette     | King        | 10000.00 |
| Patrick     | Sully       |  9500.00 |
| Allan       | McEwen      |  9000.00 |
| Lindsey     | Smith       |  8000.00 |
| Louise      | Doran       |  7500.00 |
| Sarath      | Sewall      |  7000.00 |
| Clara       | Vishney     | 10500.00 |
| Danielle    | Greene      |  9500.00 |
| Mattea      | Marvins     |  7200.00 |
| David       | Lee         |  6800.00 |
| Sundar      | Ande        |  6400.00 |
| Amit        | Banda       |  6200.00 |
| Lisa        | Ozer        | 11500.00 |
| Harrison    | Bloom       | 10000.00 |
| Tayler      | Fox         |  9600.00 |
| William     | Smith       |  7400.00 |
| Elizabeth   | Bates       |  7300.00 |
| Sundita     | Kumar       |  6100.00 |
| Ellen       | Abel        | 11000.00 |
| Alyssa      | Hutton      |  8800.00 |
| Jonathon    | Taylor      |  8600.00 |
| Jack        | Livingston  |  8400.00 |
| Kimberely   | Grant       |  7000.00 |
| Charles     | Johnson     |  6200.00 |
| Winston     | Taylor      |  3200.00 |
| Jean        | Fleaur      |  3100.00 |
| Girard      | Geoni       |  2800.00 |
| Nandita     | Sarchand    |  4200.00 |
| Alexis      | Bull        |  4100.00 |
| Julia       | Dellinger   |  3400.00 |
| Anthony     | Cabrio      |  3000.00 |
| Kelly       | Chung       |  3800.00 |
| Jennifer    | Dilly       |  3600.00 |
| Timothy     | Gates       |  2900.00 |
| Sarah       | Bell        |  4000.00 |
| Britney     | Everett     |  3900.00 |
| Samuel      | McCain      |  3200.00 |
| Vance       | Jones       |  2800.00 |
| Alana       | Walsh       |  3100.00 |
| Kevin       | Feeney      |  3000.00 |
| Donald      | OConnell    |  2600.00 |
| Douglas     | Grant       |  2600.00 |
| Jennifer    | Whalen      |  4400.00 |
| Michael     | Hartstein   | 13000.00 |
| Pat         | Fay         |  6000.00 |
| Susan       | Mavris      |  6500.00 |
| Hermann     | Baer        | 10000.00 |
| Shelley     | Higgins     | 12000.00 |
| William     | Gietz       |  8300.00 |
+-------------+-------------+----------+
96 rows in set (0.001 sec)





              Q:6 Issue a query to list all the employees who salary is > the average salary of their own dept.




MariaDB [hr]> select first_name, last_name, employee_id from employees a where salary > (select avg(salary) from employees b where a.department_id = b.department_id);
+------------+-----------+-------------+
| first_name | last_name | employee_id |
+------------+-----------+-------------+
| Steven     | King      |         100 |
| Alexander  | Hunold    |         103 |
| Bruce      | Ernst     |         104 |
| Nancy      | Greenberg |         108 |
| Daniel     | Faviet    |         109 |
| Den        | Raphaely  |         114 |
| Matthew    | Weiss     |         120 |
| Adam       | Fripp     |         121 |
| Payam      | Kaufling  |         122 |
| Shanta     | Vollman   |         123 |
| Kevin      | Mourgos   |         124 |
| Renske     | Ladwig    |         137 |
| Trenna     | Rajs      |         141 |
| John       | Russell   |         145 |
| Karen      | Partners  |         146 |
| Alberto    | Errazuriz |         147 |
| Gerald     | Cambrault |         148 |
| Eleni      | Zlotkey   |         149 |
| Peter      | Tucker    |         150 |
| David      | Bernstein |         151 |
| Peter      | Hall      |         152 |
| Janette    | King      |         156 |
| Patrick    | Sully     |         157 |
| Allan      | McEwen    |         158 |
| Clara      | Vishney   |         162 |
| Danielle   | Greene    |         163 |
| Lisa       | Ozer      |         168 |
| Harrison   | Bloom     |         169 |
| Tayler     | Fox       |         170 |
| Ellen      | Abel      |         174 |
| Nandita    | Sarchand  |         184 |
| Alexis     | Bull      |         185 |
| Kelly      | Chung     |         188 |
| Jennifer   | Dilly     |         189 |
| Sarah      | Bell      |         192 |
| Britney    | Everett   |         193 |
| Michael    | Hartstein |         201 |
| Shelley    | Higgins   |         205 |
+------------+-----------+-------------+
38 rows in set (0.003 sec)



     Q:7 Display the names of the employees who earn highest salary in their respective departments. 




MariaDB [hr]> select first_name, last_name,employee_id,salary,department_id from employees a where salary = (select max(salary) from employees b where a.department_id = b.department_id);
+------------+-----------+-------------+----------+---------------+
| first_name | last_name | employee_id | salary   | department_id |
+------------+-----------+-------------+----------+---------------+
| Steven     | King      |         100 | 24000.00 |            90 |
| Alexander  | Hunold    |         103 |  9000.00 |            60 |
| Nancy      | Greenberg |         108 | 12000.00 |           100 |
| Den        | Raphaely  |         114 | 11000.00 |            30 |
| Adam       | Fripp     |         121 |  8200.00 |            50 |
| John       | Russell   |         145 | 14000.00 |            80 |
| Jennifer   | Whalen    |         200 |  4400.00 |            10 |
| Michael    | Hartstein |         201 | 13000.00 |            20 |
| Susan      | Mavris    |         203 |  6500.00 |            40 |
| Hermann    | Baer      |         204 | 10000.00 |            70 |
| Shelley    | Higgins   |         205 | 12000.00 |           110 |
+------------+-----------+-------------+----------+---------------+
11 rows in set (0.001 sec)



          Q:8 Write a query to display the name and job of all employees in dept 20 who have a job that someone in the Shipping dept as well  



MariaDB [hr]> select first_name, last_name, job_id from employees where department_id=20 and job_id = any (select job_id from employees where department_id = (select department_id from departments where department_name = "Shipping"));
Empty set (0.004 sec)




        Q:9 Display the names of the employees who earn highest salaries in their respective job groups.  




MariaDB [hr]> select first_name, last_name, job_id, salary from employees a where salary = (select max(salary) from employees b where a.job_id= b.job_id);
+------------+-----------+------------+----------+
| first_name | last_name | job_id     | salary   |
+------------+-----------+------------+----------+
| Steven     | King      | AD_PRES    | 24000.00 |
| Neena      | Kochhar   | AD_VP      | 17000.00 |
| Lex        | De Haan   | AD_VP      | 17000.00 |
| Alexander  | Hunold    | IT_PROG    |  9000.00 |
| Nancy      | Greenberg | FI_MGR     | 12000.00 |
| Daniel     | Faviet    | FI_ACCOUNT |  9000.00 |
| Den        | Raphaely  | PU_MAN     | 11000.00 |
| Alexander  | Khoo      | PU_CLERK   |  3100.00 |
| Adam       | Fripp     | ST_MAN     |  8200.00 |
| Renske     | Ladwig    | ST_CLERK   |  3600.00 |
| John       | Russell   | SA_MAN     | 14000.00 |
| Lisa       | Ozer      | SA_REP     | 11500.00 |
| Nandita    | Sarchand  | SH_CLERK   |  4200.00 |
| Jennifer   | Whalen    | AD_ASST    |  4400.00 |
| Michael    | Hartstein | MK_MAN     | 13000.00 |
| Pat        | Fay       | MK_REP     |  6000.00 |
| Susan      | Mavris    | HR_REP     |  6500.00 |
| Hermann    | Baer      | PR_REP     | 10000.00 |
| Shelley    | Higgins   | AC_MGR     | 12000.00 |
| William    | Gietz     | AC_ACCOUNT |  8300.00 |
+------------+-----------+------------+----------+
20 rows in set (0.002 sec)



       Q: 10 Write a query to list the employees in dept 20 with the same job as anyone in dept 30. 





MariaDB [hr]> select  first_name,last_name, employee_id from employees where department_id like 20 And job_id = all (select job_id from employees where department_id like 30);
Empty set (0.001 sec)



      Q:11 . Display the employee names who are working in Finance department. 





MariaDB [hr]> select first_name, last_name, department_id from employees where department_id = any (select department_id from departments where department_name like "Finance");
+-------------+-----------+---------------+
| first_name  | last_name | department_id |
+-------------+-----------+---------------+
| Nancy       | Greenberg |           100 |
| Daniel      | Faviet    |           100 |
| John        | Chen      |           100 |
| Ismael      | Sciarra   |           100 |
| Jose Manuel | Urman     |           100 |
| Luis        | Popp      |           100 |
+-------------+-----------+---------------+
6 rows in set (0.000 sec)




     Q:12 List out the employee names who get the salary greater than the maximum salaries of dept with dept no 20, 30.  




MariaDB [hr]> select first_name, last_name, salary from employees where salary > (select max(Salary) from employees where department_id like 20 OR department_id like 30); 
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
| Neena      | Kochhar   | 17000.00 |
| Lex        | De Haan   | 17000.00 |
| John       | Russell   | 14000.00 |
| Karen      | Partners  | 13500.00 |
+------------+-----------+----------+
5 rows in set (0.001 sec)



    Q:13    Display the employee names who are working in Sydney.




MariaDB [hr]> select first_name, last_name from employees where department_id = any (select department_id from departments where location_id = any(select location_id from locations where city like "sydney"));
Empty set (0.017 sec)




   Q:14 Write a query to list the employees in dept 10 with the same job as anyone in the development dept. 



MariaDB [hr]> select first_name, last_name, employee_id from employees where department_id like 10 And job_id = any(select job_id from employees where department_id = any(select department_id from departments where department_name like "%develpoment"));
Empty set (0.001 sec)



   Q:15 Display the Job groups having total salary greater than the maximum salary for managers.



MariaDB [hr]> select job_id,sum(salary) as total from employees group by job_id having total > any (select max_salary from jobs where job_id Like '%MAN%' OR job_id like '%MGR%');
+------------+-----------+
| job_id     | total     |
+------------+-----------+
| AC_MGR     |  12000.00 |
| AD_PRES    |  24000.00 |
| AD_VP      |  34000.00 |
| FI_ACCOUNT |  39600.00 |
| FI_MGR     |  12000.00 |
| IT_PROG    |  28800.00 |
| MK_MAN     |  13000.00 |
| PR_REP     |  10000.00 |
| PU_CLERK   |  13900.00 |
| PU_MAN     |  11000.00 |
| SA_MAN     |  61000.00 |
| SA_REP     | 250500.00 |
| SH_CLERK   |  64300.00 |
| ST_CLERK   |  55700.00 |
| ST_MAN     |  36400.00 |
+------------+-----------+
15 rows in set (0.015 sec)


    Q:16 Display the maximum salaries of the departments whose maximum salary is greater than 9000  




MariaDB [hr]> Select department_id,max(salary) from employees group by department_id having max(salary) > 9000 ;
+---------------+-------------+
| department_id | max(salary) |
+---------------+-------------+
|            20 |    13000.00 |
|            30 |    11000.00 |
|            70 |    10000.00 |
|            80 |    14000.00 |
|            90 |    24000.00 |
|           100 |    12000.00 |
|           110 |    12000.00 |
+---------------+-------------+
7 rows in set (0.001 sec)



    Q:17 Display the names of employees from department number 10 with salary greater than that of any employee working in other department.




MariaDB [hr]> 
MariaDB [hr]> Select first_name, last_name,department_id from employees where department_id = 10 and salary > any (Select salary from employees where department_id != 10);
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Jennifer   | Whalen    |            10 |
+------------+-----------+---------------+
1 row in set (0.001 sec)



  Q:18 Write a query to list the employees having the same job as employees working in ‘Munich’.  




MariaDB [hr]> Select first_name, last_name, job_id from employees where department_id = any (Select department_id from departments where location_id = (Select location_id from locations where city LIKE "Munich"));
+------------+-----------+--------+
| first_name | last_name | job_id |
+------------+-----------+--------+
| Hermann    | Baer      | PR_REP |
+------------+-----------+--------+
1 row in set (0.002 sec)


    Q:19  Write a query that would display the employee name, job where each employee works and the name of their dept




MariaDB [hr]> Select first_name , last_name,job_title, department_name  from employees, jobs, departments where employees.job_id = jobs.job_id And employees.department_id = departments.department_id ;
+-------------+-------------+---------------------------------+------------------+
| first_name  | last_name   | job_title                       | department_name  |
+-------------+-------------+---------------------------------+------------------+
| William     | Gietz       | Public Accountant               | Accounting       |
| Shelley     | Higgins     | Accounting Manager              | Accounting       |
| Jennifer    | Whalen      | Administration Assistant        | Administration   |
| Steven      | King        | President                       | Executive        |
| Neena       | Kochhar     | Administration Vice President   | Executive        |
| Lex         | De Haan     | Administration Vice President   | Executive        |
| Daniel      | Faviet      | Accountant                      | Finance          |
| John        | Chen        | Accountant                      | Finance          |
| Ismael      | Sciarra     | Accountant                      | Finance          |
| Jose Manuel | Urman       | Accountant                      | Finance          |
| Luis        | Popp        | Accountant                      | Finance          |
| Nancy       | Greenberg   | Finance Manager                 | Finance          |
| Susan       | Mavris      | Human Resources Representative  | Human Resources  |
| Alexander   | Hunold      | Programmer                      | IT               |
| Bruce       | Ernst       | Programmer                      | IT               |
| David       | Austin      | Programmer                      | IT               |
| Valli       | Pataballa   | Programmer                      | IT               |
| Diana       | Lorentz     | Programmer                      | IT               |
| Michael     | Hartstein   | Marketing Manager               | Marketing        |
| Pat         | Fay         | Marketing Representative        | Marketing        |
| Hermann     | Baer        | Public Relations Representative | Public Relations |
| Alexander   | Khoo        | Purchasing Clerk                | Purchasing       |
| Shelli      | Baida       | Purchasing Clerk                | Purchasing       |
| Sigal       | Tobias      | Purchasing Clerk                | Purchasing       |
| Guy         | Himuro      | Purchasing Clerk                | Purchasing       |
| Karen       | Colmenares  | Purchasing Clerk                | Purchasing       |
| Den         | Raphaely    | Purchasing Manager              | Purchasing       |
| John        | Russell     | Sales Manager                   | Sales            |
| Karen       | Partners    | Sales Manager                   | Sales            |
| Alberto     | Errazuriz   | Sales Manager                   | Sales            |
| Gerald      | Cambrault   | Sales Manager                   | Sales            |
| Eleni       | Zlotkey     | Sales Manager                   | Sales            |
| Peter       | Tucker      | Sales Representative            | Sales            |
| David       | Bernstein   | Sales Representative            | Sales            |
| Peter       | Hall        | Sales Representative            | Sales            |
| Christopher | Olsen       | Sales Representative            | Sales            |
| Nanette     | Cambrault   | Sales Representative            | Sales            |
| Oliver      | Tuvault     | Sales Representative            | Sales            |
| Janette     | King        | Sales Representative            | Sales            |
| Patrick     | Sully       | Sales Representative            | Sales            |
| Allan       | McEwen      | Sales Representative            | Sales            |
| Lindsey     | Smith       | Sales Representative            | Sales            |
| Louise      | Doran       | Sales Representative            | Sales            |
| Sarath      | Sewall      | Sales Representative            | Sales            |
| Clara       | Vishney     | Sales Representative            | Sales            |
| Danielle    | Greene      | Sales Representative            | Sales            |
| Mattea      | Marvins     | Sales Representative            | Sales            |
| David       | Lee         | Sales Representative            | Sales            |
| Sundar      | Ande        | Sales Representative            | Sales            |
| Amit        | Banda       | Sales Representative            | Sales            |
| Lisa        | Ozer        | Sales Representative            | Sales            |
| Harrison    | Bloom       | Sales Representative            | Sales            |
| Tayler      | Fox         | Sales Representative            | Sales            |
| William     | Smith       | Sales Representative            | Sales            |
| Elizabeth   | Bates       | Sales Representative            | Sales            |
| Sundita     | Kumar       | Sales Representative            | Sales            |
| Ellen       | Abel        | Sales Representative            | Sales            |
| Alyssa      | Hutton      | Sales Representative            | Sales            |
| Jonathon    | Taylor      | Sales Representative            | Sales            |
| Jack        | Livingston  | Sales Representative            | Sales            |
| Charles     | Johnson     | Sales Representative            | Sales            |
| Winston     | Taylor      | Shipping Clerk                  | Shipping         |
| Jean        | Fleaur      | Shipping Clerk                  | Shipping         |
| Martha      | Sullivan    | Shipping Clerk                  | Shipping         |
| Girard      | Geoni       | Shipping Clerk                  | Shipping         |
| Nandita     | Sarchand    | Shipping Clerk                  | Shipping         |
| Alexis      | Bull        | Shipping Clerk                  | Shipping         |
| Julia       | Dellinger   | Shipping Clerk                  | Shipping         |
| Anthony     | Cabrio      | Shipping Clerk                  | Shipping         |
| Kelly       | Chung       | Shipping Clerk                  | Shipping         |
| Jennifer    | Dilly       | Shipping Clerk                  | Shipping         |
| Timothy     | Gates       | Shipping Clerk                  | Shipping         |
| Randall     | Perkins     | Shipping Clerk                  | Shipping         |
| Sarah       | Bell        | Shipping Clerk                  | Shipping         |
| Britney     | Everett     | Shipping Clerk                  | Shipping         |
| Samuel      | McCain      | Shipping Clerk                  | Shipping         |
| Vance       | Jones       | Shipping Clerk                  | Shipping         |
| Alana       | Walsh       | Shipping Clerk                  | Shipping         |
| Kevin       | Feeney      | Shipping Clerk                  | Shipping         |
| Donald      | OConnell    | Shipping Clerk                  | Shipping         |
| Douglas     | Grant       | Shipping Clerk                  | Shipping         |
| Julia       | Nayer       | Stock Clerk                     | Shipping         |
| Irene       | Mikkilineni | Stock Clerk                     | Shipping         |
| James       | Landry      | Stock Clerk                     | Shipping         |
| Steven      | Markle      | Stock Clerk                     | Shipping         |
| Laura       | Bissot      | Stock Clerk                     | Shipping         |
| Mozhe       | Atkinson    | Stock Clerk                     | Shipping         |
| James       | Marlow      | Stock Clerk                     | Shipping         |
| TJ          | Olson       | Stock Clerk                     | Shipping         |
| Jason       | Mallin      | Stock Clerk                     | Shipping         |
| Michael     | Rogers      | Stock Clerk                     | Shipping         |
| Ki          | Gee         | Stock Clerk                     | Shipping         |
| Hazel       | Philtanker  | Stock Clerk                     | Shipping         |
| Renske      | Ladwig      | Stock Clerk                     | Shipping         |
| Stephen     | Stiles      | Stock Clerk                     | Shipping         |
| John        | Seo         | Stock Clerk                     | Shipping         |
| Joshua      | Patel       | Stock Clerk                     | Shipping         |
| Trenna      | Rajs        | Stock Clerk                     | Shipping         |
| Curtis      | Davies      | Stock Clerk                     | Shipping         |
| Randall     | Matos       | Stock Clerk                     | Shipping         |
| Peter       | Vargas      | Stock Clerk                     | Shipping         |
| Matthew     | Weiss       | Stock Manager                   | Shipping         |
| Adam        | Fripp       | Stock Manager                   | Shipping         |
| Payam       | Kaufling    | Stock Manager                   | Shipping         |
| Shanta      | Vollman     | Stock Manager                   | Shipping         |
| Kevin       | Mourgos     | Stock Manager                   | Shipping         |
+-------------+-------------+---------------------------------+------------------+
106 rows in set (0.001 sec)



   Q:20  Display the employee(s) earning the second highest salary.




MariaDB [hr]> Select employee_id,first_name, last_name,salary from employees where salary = (Select max(salary) from employees where salary < (Select max(salary) from employees));
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         101 | Neena      | Kochhar   | 17000.00 |
|         102 | Lex        | De Haan   | 17000.00 |
+-------------+------------+-----------+----------+
2 rows in set (0.009 sec)



    Q:21  Display department names and employee count for those departments having no more than 2 employees.




MariaDB [hr]> Select departments.department_name,count(employee_id) as total from employees,departments  where employees.department_id = departments.department_id Group by employees.department_id having total > 2 order by total;
+-----------------+-------+
| department_name | total |
+-----------------+-------+
| Executive       |     3 |
| IT              |     5 |
| Purchasing      |     6 |
| Finance         |     6 |
| Sales           |    34 |
| Shipping        |    45 |
+-----------------+-------+
6 rows in set (0.004 sec)

