DROP DATABASE IF EXISTS employees;
CREATE DATABASE IF NOT EXISTS employees;
USE employees;


SELECT 'CREATING DATABASE STRUCTURE' as 'INFO';

DROP TABLE IF EXISTS dept_emp,
                     dept_manager,
                     titles,
                     salaries, 
                     employees, 
                     departments;


set storage_engine = InnoDB;
-- set storage_engine = MyISAM;
-- set storage_engine = Falcon;

-- set storage_engine = PBXT;
-- set storage_engine = Maria;


select CONCAT('storage engine: ', @@storage_engine) as INFO;


CREATE TABLE employees (
    emp_no      INT             NOT NULL,
    birth_date  DATE            NOT NULL,
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    gender      ENUM ('M','F')  NOT NULL,    
    hire_date   DATE            NOT NULL,
    PRIMARY KEY (emp_no)
);


CREATE TABLE departments (
    dept_no     CHAR(4)         NOT NULL,
    dept_name   VARCHAR(40)     NOT NULL,
    PRIMARY KEY (dept_no),
    UNIQUE  KEY (dept_name)
);



CREATE TABLE dept_manager (
   dept_no      CHAR(4)         NOT NULL,
   emp_no       INT             NOT NULL,
   from_date    DATE            NOT NULL,
   to_date      DATE            NOT NULL,
   KEY         (emp_no),
   KEY         (dept_no),
   FOREIGN KEY (emp_no)  REFERENCES employees (emp_no)    ON DELETE CASCADE,
   FOREIGN KEY (dept_no) REFERENCES departments (dept_no) ON DELETE CASCADE,
   PRIMARY KEY (emp_no,dept_no)
);


CREATE TABLE titles (
    emp_no      INT             NOT NULL,
    title       VARCHAR(50)     NOT NULL,
    from_date   DATE            NOT NULL,
    to_date     DATE,
    KEY         (emp_no),
    FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE CASCADE,
    PRIMARY KEY (emp_no,title, from_date)
); 



CREATE TABLE salaries (
    emp_no      INT             NOT NULL,
    salary      INT             NOT NULL,
    from_date   DATE            NOT NULL,
    to_date     DATE            NOT NULL,
    KEY         (emp_no),
    FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE CASCADE,
    PRIMARY KEY (emp_no, from_date)
); 


/////a. Add a couple of employees and a couple of departments.

insert into employees (first_name,last_name,gender,birth_date,hire_date,emp_no) values ('ayesha', 'aziz', 'F', '1998-05-13', '2018-04-13', 1);
insert into employees (first_name,last_name,gender,birth_date,hire_date,emp_no) values ('awais', 'khan', 'M', '1996-05-13', '2018-05-14', 2);
insert into employees (first_name,last_name,gender,birth_date,hire_date,emp_no) values ('kosar', 'ahmad', 'F', '1999-06-21', '2019-04-11', 3);
insert into employees (first_name,last_name,gender,birth_date,hire_date,emp_no) values ('iqra', 'fatima', 'F', '1998-11-11', '2019-07-09', 4);

insert into departments (dept_no, dept_name) values (1, 'cs' );
insert into departments (dept_no, dept_name) values (2, 'ME' );
insert into departments (dept_no, dept_name) values (3, 'SE' );
insert into departments (dept_no, dept_name) values (4, 'EE' );


//////b. Add an existing employee in a department by inserting data into the dept_emp table.

insert into dept_emp (emp_no, dept_no, from_date, to_date) values (1, 1, '2020-01-1', '2020-01-31');
insert into dept_emp (emp_no, dept_no, from_date, to_date) values (2, 2, '2020-01-1', '2020-01-31');
insert into dept_emp (emp_no, dept_no, from_date, to_date) values (3, 3, '2020-01-1', '2020-01-31');
insert into dept_emp (emp_no, dept_no, from_date, to_date) values (4, 4, '2020-01-1', '2020-01-31');

///////////c. Add salaries for the added employees. 

insert into salaries (emp_no, salary,from_date,to_date) values (1, 12000, '2020-01-1', '2020-01-31' );
insert into salaries (emp_no, salary,from_date,to_date) values (2, 14000, '2020-01-1', '2020-01-31' );
insert into salaries (emp_no, salary,from_date,to_date) values (3, 11000, '2020-01-1', '2020-01-31' );
insert into salaries (emp_no, salary,from_date,to_date) values (4, 13000, '2020-01-1', '2020-01-31' );


//////////d. Add employee titles and managers of the departments. 

insert into titles (emp_no, title, from_date, to_date) values (1, 'x', '2020-01-1', '2020-01-31' );
insert into titles (emp_no, title, from_date, to_date) values (2, 'y', '2020-01-1', '2020-01-31' );
insert into titles (emp_no, title, from_date, to_date) values (3, 'z', '2020-01-1', '2020-01-31' );
insert into titles (emp_no, title, from_date, to_date) values (4, 'a', '2020-01-1', '2020-01-31' );


insert into dept_manager (dept_no, emp_no, from_date, to_date) values (1, 1, '2020-01-1', '2020-01-31');
insert into dept_manager (dept_no, emp_no, from_date, to_date) values (2, 2, '2020-01-1', '2020-01-31');
insert into dept_manager (dept_no, emp_no, from_date, to_date) values (3, 3, '2020-01-1', '2020-01-31');
insert into dept_manager (dept_no, emp_no, from_date, to_date) values (4, 4, '2020-01-1', '2020-01-31');




//////a. Change department of an employee. 


update dept_emp set dept_no =2 where emp_no=1;


////b. Update an employees’ salary.

update salaries set salary =19000 where emp_no=2;

/////c. Change the name of a department. 

update departments set dept_name ='CE' where dept_no= 4;

/////d. Change an employees’ job title. 

update titles set title='abc' where emp_no=2;

//////e. Change an employees’ hire date.

update employees set hire_date='2019-02-13' where emp_no=2;


/////a. DELETE every employee who was hired before February 2016.

delete from employees where hire_date< '2016-02-01';

//////b. DELETE all departments

delete from departments;



